USER_EMAIL=user@example.com
DRIVE_MOUNTFOLDER=/test
RCLONE_BUFFER_SIZE=
RCLONE_ZFS_CACHE_MODE=full
RCLONE_ZFS_READ_AHEAD=
RCLONE_TEAMDRIVE=false
RCLONE_CACHE=false
DRIVE_TARGETFOLDER=
GOOGLE_CLIENTID=000000000000-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=XXXXXXXXXXXXXXXXXXXXXXXX
DRIVE_ROOTFOLDER=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
DRIVE_PROJECT_ID=google-example-project
DRIVE_PRIVATE_KEY_ID=0123456789abcdef0123456789abcdef01234567
DRIVE_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAul4vRshJMc73Fb04dyvxo6dWiDNzOElAVcDgsSaA8O9SzHsZ\nfqUu7b6CB+lzouUPR2Sv4S38TS0OG4nd7PsIon/io0MMlpDk8IgOVjzNEfQ18gLv\n9Z62X0+/0Y5NL2/DqYiquuyIhYsoz+FlVLSOHuN7XJfrdCd7rRCpAUIzKYMJp8HR\nKb+fMrsRuvvdxB2odTlpgyKrRnSCmdkKyf9shHXbQYeISdSGZhU8/nckjn+lvWYT\nzpYHQa03z3JA/cR6A+8RYj86Miy2jQV0TKSZvEfsxnxceveFkB1PlOBv+X4qgoAt\nDPxh+rChWUYlHq8penoYZxIl/bUhnVZO55WG0wIDAQABAoIBAHDnVC7GcYlKP+gc\nnROdPKOPYd3bhYbo4Z/R3I2VrPHJmtikDtrpiVegXTgb1uEtcacnuWFqsXmzvOM0\nD41cu2tunEeZ/AtPNlL9qenWpcmlr/SwkNy1TPjK4IM8eUguplOTpxLc7wwwNQZT\nH0dEpwDRgU+j/ZF9xfAfsrM/fq07WSJyecaMhG5SWVM/K0ork95dpuc3JixdfXeq\nwpHYwIH2jUOKko2fc8PHBYCJWnfdvMaQ3r6QE+XVH6hqVciQGoWjWMlMXDFzWGd0\nMmS4B/W6CZSAaIo5ESr1gAgCgKBHczXjGS5leaclRhq2m4bzcbpntGWaZKKoALsV\nCiPSM1ECgYEA+0DAgAbsB/becXkH+sF1BLlYzzaq6DxvGSsWS62qB5GEvF1RCNJ7\nmuj9g9FSDe8x9srSQVPTPOu9scCaj2CNBP6nQDpKYaoz4zNR40SiQuOpaZdwvAvv\niUiobJnXn+3KKxoz1hLsiZqeIKinxUvFlF4ywwCj9NlMTAuuUuDSbTkCgYEAveOZ\nlqnPl9w9wlMJT0FQSLqcNv7uiSJHvFuW+GpdGox9v1OvT6do5tNKDBYCxdKRtfX9\nmqG2spheMsLG6kdZ2yF/TgCLyzr7GkWZerqHWsL3nRgkg+XV+SUx2R/9fhg5cjqg\nO40BNvSFrfKYXQP0hScnRqosVPJr5P3ioGCQ4GsCgYEAmaJMk3yoE26nMme5s2Fc\nNplHbt2UwBFENfWc2oXEtIAM1EmTZXufTWgurM3wCMk8mhYHXx7syhG0mt6VJBr7\n4BP/HU0HcpTqyYD2D6xGM/SWARUzQClkPWQKaO3hZc+3kYeiLsK/lJzRGFNI02Gz\n3TeEfq0DlJLTDqUN4WvMADECgYBnQL9fQW70MHoUlHpXcjhpk68l6HFkeBNxxIvP\nAGcn7ITj6GlHcsyD1xhIgh932gwJWX1Q++YQLvHpwCfRdILTuN80Vu+szqGDo5zV\nM2AuZh2mel5AqlUzaJo2akK4sgtqpZ5DQ2UJsOSPtX5L9b6cOLIOprH8buVkWvlE\nI74jiQKBgAlLEqdJdkPHVLIUVKX7fWNmGbkoPjbmL8/lRSxrGu3rPlVMsfEPFlUi\nokkNwVpZ1xxdCP1UKwxBh+C/c/6a2F7798J21aM/rMfGixDKwH6pRKkxLIShhhGQ\nk8EXmcAT+r+SqA9PtArH+qSNiwTCFrlZjgYtf8EMP6cLfcnplWYb\n-----END RSA PRIVATE KEY-----
DRIVE_CLIENT_EMAIL=service-account-email@google-example-project.iam.gserviceaccount.com
DRIVE_CLIENT_ID=999999999999999999998
DRIVE_CERTIFICATE_URL=https://www.googleapis.com/robot/v1/metadata/x509/service-account-email%google-example-project.iam.gserviceaccount.com
GCRYPT_PASSWORD=5uPErenCrYP7ED
GCRYPT_PASSWORD2=v3Ryv3RY54L7y
CAS_API_KEY=KEYKEYKEY
SIGNER_ID=user@example.com

# DRIVE_ACCESSTOKEN=aa99.A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
# DRIVE_REFRESHTOKEN=1//FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDC
# DRIVE_TOKENEXPIRY=1979-07-04T16:20:20.20202020Z